/* estilos del main */

.Gridmain{
    display: grid;
    grid-template-areas: "h2 h2"
                         "section iframe"
                         "section iframe"
}

.gridh2{
    grid-area: h2;
}

.gridiframe{
    grid-area: iframe;
    margin-top: 3rem;
}

.gridsection{
    grid-area: section;
}

.gridimg{
    grid-area: img;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.main-index{
    text-align: center;
}

main{
    h1{
    text-align: center;
    margin: 10px;
    color: rgb(196, 174, 218);
    font-size: 50px;
}
section{
    img{
        padding: 5px;
        width: 50%;
    }
}
p{
    text-align: start;
    font-size: 20px;
    color: $color-texto;
}
.img-camp{
    padding: 10px;
    width: 300px;
}

.img-fogata{
    padding: 0;
    width: 200px;
}
}

/* estilos del main de actividades */

.gridactividades{
    display: grid;
    grid-template-areas: "h1 h1"
                         "ul img"
                         "ul img"
                         "p p"
}

.h1-actividades{
 grid-area: h1;
 color: $color-usado1;
}

.gridul{
    grid-area: ul;
}

.campamento-nenes{
    grid-area: img;
    width: 70%;
}

.gridp{
    grid-area: p;
    font-size: large;
}

main{
    ul{
        li{
            color: $color-texto;
            @extend %estiloscentrar;
            border: 15px solid $color-fondos;
            margin: 10px;
        }
    }
}

/* estilos del main de contactos */

main{
     form{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: cadetblue;
        margin: 50px;
        padding: 50px;
    }
}

.h1contacto{
    text-align: center;
    margin-top: 2px;
}

.pcontacto{
    color: darkcyan;
    display: flex;
    text-align: center;
}

/* estilos main de nosotros */

.contenedorgrid{
    display: grid;
    grid-template-columns: 50% auto; 
}

.h1sobrenosotros{
    font-size: 50px
}

@include estilosbox;
@include estilosbox2;
@include estilosbox3;
@include estilosbox4;

/* main nuestra historia */

    .contenedorGrid1{
        display: grid;
        grid-template-areas: "h1 h1"
                             "img p"
                             "p2 img2"
                             "footer footer"
    }

    .caba√±a{
        width: 70%;
        grid-area: img;
        margin: 2rem;
    }
    
    .h1nuestrahistoria{
    background-color: $color-fondos;
    color: black;
    border-radius: 100px;
    grid-area: h1;
    }
    
    .p1{
        @extend %estilosgrid;
        grid-area: p;
    }
    
    .p2{
        @extend %estilosgrid;
        grid-area: p2;
    }
    
    .campamentoviejo{
        width: 70%;
        grid-area: img2;
        margin: 2rem;
    }